.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
}

.celebrity-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.celebrity-item {
  width: 400px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.accordion-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  cursor: pointer;
}

.accordion-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.accordion-header h2 {
  flex: 1;
  margin: 0;
  font-size: 18px;
  text-align: left;
}

.toggle-icon {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.accordion-content {
  padding: 10px;
  text-align: left;
}

.edit-form {
  display: flex;
  flex-direction: column;
}

.edit-form div {
  margin-bottom: 10px;
}

.edit-form label {
  margin-right: 10px;
}

.edit-form input[type="text"],
.edit-form select,
.edit-form textarea {
  width: 100%;
  padding: 5px;
}

.edit-form button {
  margin-right: 10px;
}
